{
  "name": "react-setup",
  "version": "1.0.0",
  "description": "Development environment setup for React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaywinpark/react-setup.git"
  },
  "keywords": [
    "React",
    "setup"
  ],
  "author": "Thanathip Park",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "bugs": {
    "url": "https://github.com/kaywinpark/react-setup/issues"
  },
  "homepage": "https://github.com/kaywinpark/react-setup#readme",
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
